# EventHub

./: .travis.yml  build.gradle  gradle.properties  q
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/rmakowiecki/eventhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rmakowiecki/eventhub/: AvatarPickDialogFragment.java  EventHubApplication.java  EventsActivity.java  EventsPresenter.java  EventsView.java  LocationProvider.java  MainActivity.java  MainPresenter.java  MainView.java  RxLocationProvider.java
app/src/main/java/pl/rmakowiecki/eventhub/api/: BaseApiInteractor.java  BaseDatabaseInteractor.java  BaseSpecificDatabaseInteractor.java  BaseSpecificStorageInteractor.java  BaseStorageInteractor.java  DataProvider.java  EventImageStorageInteractor.java  EventsDatabaseInteractor.java  EventsProvider.java  EventsSpecification.java  GoogleApiConstants.java  INearbyPlacesListApiInteractor.java  InterestsDatabaseInteractor.java  LocaleDatabaseInteractor.java  NearbyPlacesListApiInteractor.java  PreferencesDatabaseInteractor.java  PreferencesProvider.java  PreferencesSpecification.java  RemoteServiceInteractor.java  ResponseInterceptor.java  UserImageStorageInteractor.java  UserProfileInteractor.java
app/src/main/java/pl/rmakowiecki/eventhub/api/auth/: AuthResponseInterceptor.java  FirebaseAuthInteractor.java  IAuthInteractor.java  ResponseInterceptor.java
app/src/main/java/pl/rmakowiecki/eventhub/api/retrofit/: GoogleMapsDistanceApiService.java  GooglePlacesApiService.java  GooglePlacesDetailsApiService.java
app/src/main/java/pl/rmakowiecki/eventhub/background/: AddressResultReceiver.java  Constants.java  FetchAddressIntentService.java
app/src/main/java/pl/rmakowiecki/eventhub/model/local/: Event.java  EventAttendee.java  EventWDistance.java  GoogleUser.java  Interest.java  LocationCoordinates.java  Place.java  Preference.java  PreferenceLocale.java  RemotePreference.java  User.java  UserProfile.java
app/src/main/java/pl/rmakowiecki/eventhub/model/mappers/: EventMapper.java  ModelMapper.java  PlaceModelMapper.java  PreferenceCategoryModelMapper.java  RemoteEventMapper.java  RemotePreferenceModelMapper.java
app/src/main/java/pl/rmakowiecki/eventhub/model/remote/: OperationStatus.java  RemoteEvent.java
app/src/main/java/pl/rmakowiecki/eventhub/repository/: AddOperationRepository.java  AddSpecificOperationRepository.java  CacheSpecification.java  DataItem.java  EventsRepository.java  GenericQueryStatus.java  LocationSpecification.java  ModelMapper.java  PlacesRepository.java  PreferencesRepository.java  QueryList.java  QuerySingle.java  QueryStatus.java  RemoveOperationRepository.java  Repository.java  Specification.java  UpdateOperationRepository.java
app/src/main/java/pl/rmakowiecki/eventhub/ui/: AvatarPickDialogFragment.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/pl/rmakowiecki/eventhub/ui/calendar_screen/: CalendarActivity.java  CalendarPresenter.java  CalendarView.java  Event.java  EventsAdapter.java  EventsDatabaseInteractor.java  EventsFragment.java  EventsFragmentAdapter.java  EventsFragmentPresenter.java  EventsFragmentView.java  EventsRepository.java  EventsViewHolder.java
app/src/main/java/pl/rmakowiecki/eventhub/ui/custom_view/: ActionButton.java  ViewWeightAnimationWrapper.java
app/src/main/java/pl/rmakowiecki/eventhub/ui/events_map_screen/: EventsMapActivity.java  EventsMapPresenter.java  EventsMapView.java  EventsSpecification.java  LocationSpecification.java  MapBottomSheet.java  MapBottomSheetBehavior.java  PlaceModelMapper.java  PlacesRepository.java  StatusWrapper.java
app/src/main/java/pl/rmakowiecki/eventhub/ui/preferences_screen/: PreferenceActivity.java  (+18 more)
app/src/main/java/pl/rmakowiecki/eventhub/util/: BitmapUtils.java  DateUtils.java  EventUtils.java  FirebaseConstants.java  GoogleApiUtil.java  LocaleUtils.java  PreferencesManager.java  SortTypes.java  TextUtils.java  TransitionListenerAdapter.java  UnitConversionUtils.java  UserAuthManager.java  UserManager.java  UserProvider.java  ViewAnimationListenerAdapter.java
app/src/main/res/anim/: exit_slide_down.xml  exit_slide_up.xml  fade_out.xml  scale_up_fade_out.xml  slide_down.xml  slide_from_down.xml  slide_from_down_with_alpha.xml  slide_from_up.xml  splash_anim.xml
app/src/main/res/drawable/: fb_login_icon.xml  ic_arrow_back_white_24px.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_black_24dp.xml  ic_photo_camera_black_36dp.xml  ic_photo_library_black_36dp.xml  image_gradient.xml  map_toolbar_background.xml  pill_action_button_ripple.xml  rectangle_action_button_ripple.xml
app/src/main/res/layout/: action_button.xml  activity_app_features.xml  activity_auth.xml  activity_calendar.xml  activity_event_creation.xml  activity_event_details.xml  activity_events_map.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_personalization.xml  activity_preference_details.xml  activity_preferences.xml  activity_splash.xml  activity_user_profile.xml  app_bar_navigation.xml  auth_layout.xml  content_navigation.xml  event_category_pick_layout.xml  event_details_attending_user_layout.xml  fragment_events.xml  fragment_events_list.xml  fragment_my_events.xml  fragment_my_events_list.xml  fragment_personalized_events.xml  fragment_personalized_events_list.xml  map_bottom_sheet.xml  nav_header_navigation.xml  pager_item.xml  preference_card_layout.xml  preference_list_child_item.xml  preference_list_parent_item.xml  search_navigation_bar.xml  user_profile_activity.xml  user_profile_event_list_item.xml  user_profile_picture_fragment.xml  user_profile_preference_list_child.xml  user_profile_preference_list_parent.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  calendar_menu.xml  menu_preference_details.xml  navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/rmakowiecki/eventhub/: ExampleUnitTest.java
(+136 files in other folders)
