
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.0'
		classpath 'com.google.gms:google-services:3.0.0'
		classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}


