[33mcommit 9eb1e501c630aa29186d3bcbcf2556986f79e3a9[m
Author: marcinv1t0 <m1perlinski@gmail.com>
Date:   Sun Mar 12 17:01:56 2017 +0100

    add localization

[33mcommit 52b18df3b93517a79d134bb38ccd569f5cb301a9[m
Author: Haydart <makowiecki.radoslaw@gmail.com>
Date:   Sun Mar 12 15:50:58 2017 +0100

    Add sample activity start text (#3)

[33mcommit 4fe6a9fb5d5cf667af23e8af23a48027d8829506[m
Author: Haydart <makowiecki.radoslaw@gmail.com>
Date:   Sun Mar 12 01:21:04 2017 +0100

    Run tests on CI & introduce slack build notifications (#2)
    
    * Run tests on CI & introduce slack build notifications
    
    * Remove obsolete flag & unused console echo prints

[33mcommit bc43b1d6945186b2565340c20c54a371a05e5f75[m
Author: Haydart <makowiecki.radoslaw@gmail.com>
Date:   Sat Mar 11 21:05:22 2017 +0100

    Basic repository pattern setup (#1)

[33mcommit a4fc4b202076e452a1ce9e566f36193bbfb23923[m
Author: Radosław Makowiecki <radoslaw.makowiecki@droidsonroids.pl>
Date:   Thu Mar 9 21:59:52 2017 +0100

    Basic repository pattern setup

[33mcommit cc510246cef8a46670462e9b4a96e6087f569fd3[m
Author: Radosław Makowiecki <radoslaw.makowiecki@droidsonroids.pl>
Date:   Thu Mar 9 20:36:00 2017 +0100

    Add mvp setup

[33mcommit bd899a1f9f10c303829a008589cc8e37cba0226a[m
Author: Radosław Makowiecki <radoslaw.makowiecki@droidsonroids.pl>
Date:   Thu Mar 9 17:01:08 2017 +0100

    Add travis config file

[33mcommit 7b296d192bcf7151c7b49067271e135f961f369f[m
Author: Radosław Makowiecki <radoslaw.makowiecki@droidsonroids.pl>
Date:   Thu Mar 9 16:53:08 2017 +0100

    Initial commit
