plugins {
	id 'pl.droidsonroids.localization' version '1.0.11'
}

apply plugin: 'com.android.application'

localization {
	csvFileURI = 'https://docs.google.com/spreadsheets/d/1nJN5h7NlIV1UFN8cnJ4OJ4lUHdrqKUsGDs8RpAR7zRE/export?format=csv'
	defaultColumnName = 'en'
	nameColumnName = 'key'
	ignorableColumns = ['Section', 'Subsection']
	escapeSlashes = false
}

ext {
	build_version = "25.3.1"
	firebase_components_version = "10.2.1"
	gms_components_version = "10.2.1"
}

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		jackOptions {
			enabled true
		}
		applicationId "pl.rmakowiecki.eventhub"
		manifestPlaceholders = [FACEBOOK_APP_ID: "1378206448960637", GOOGLE_API_KEY: "AIzaSyAGoSHs_fLSza280Wt5FR55jWrH81gnQL4", "FB_LOGIN_PROTOCOL_SCHEME": "fb1378206448960637"]
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility 1.8
		sourceCompatibility 1.8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	//Android
	compile "com.android.support:appcompat-v7:${build_version}"
	compile "com.android.support:support-v4:${build_version}"
	compile "com.android.support:design:${build_version}"
	compile "com.android.support:support-fragment:${build_version}"

	//Google APIs
	compile "com.google.android.gms:play-services-maps:${gms_components_version}"
	compile "com.google.android.gms:play-services-places:${gms_components_version}"
	compile "com.google.android.gms:play-services-location:${gms_components_version}"
	compile "com.google.android.gms:play-services-base:${gms_components_version}"

	//Firebase
	compile "com.google.firebase:firebase-core:${firebase_components_version}"
	compile "com.google.firebase:firebase-database:${firebase_components_version}"
	compile "com.google.firebase:firebase-auth:${firebase_components_version}"
	compile "com.google.firebase:firebase-storage:${firebase_components_version}"

	//RxJava


	//Retrofit

	//RxPermissions

	//Butterknife

	//No-Op

	//ExpandableRecyclerView

	//Picasso

	//CardView

	//Loading view

	//Circle image view

	//Joda-Time

	//Fab Reveal Transition

	//Arc Layout

	//Ken Burns View

	//Slider View

	testCompile 'junit:junit:4.12'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	annotationProcessor 'com.jenzz.noop:processor:1.2.0'
	provided 'com.jenzz.noop:annotation:1.2.0'
	compile 'io.reactivex:rxandroid:1.2.1'
	compile 'io.reactivex:rxjava:1.2.1'
	compile 'com.artemzin.rxjava:proguard-rules:1.2.1.0'
	compile 'com.jakewharton.rxbinding:rxbinding:1.0.1'

	//Retrofit
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.squareup.retrofit2:retrofit:2.2.0'
	compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
	compile 'com.squareup.retrofit2:converter-gson:2.2.0'
	compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
	compile 'com.jakewharton:butterknife:8.5.1'
	compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.wang.avi:library:2.1.3'
	compile 'de.hdodenhof:circleimageview:2.1.0'
	compile 'net.danlew:android.joda:2.9.9'
	compile 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
	compile 'com.github.florent37:arclayout:1.0.2'
	compile 'com.flaviofaria:kenburnsview:1.0.7'
	compile 'com.nineoldandroids:library:2.4.0'
	compile 'com.daimajia.slider:library:1.1.5@aar'

	//Facebook SDK
	compile 'com.facebook.android:facebook-android-sdk:4.23.0'

	testCompile 'junit:junit:4.12'
	compile 'com.android.support:support-v4:25.3.1'
	testCompile 'junit:junit:4.12'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
	annotationProcessor 'com.jenzz.noop:processor:1.2.0'
	provided 'com.jenzz.noop:annotation:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
