<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort_menu_title"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sorting_menu_item_sooner"
                android:title="@string/sorting_option_sooner"

                />
            <item
                android:id="@+id/sorting_menu_item_closer"
                android:title="@string/sorting_option_closer" />

        </menu>
    </item>

</menu>