<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Sample" />

    </group>

    <item android:title="Sample Group">
        <menu>
            <item
                android:id="@+id/nav_preferences"
                android:icon="@drawable/ic_menu_share"
                android:title="Preferencje" />
            <item
                android:id="@+id/nav_calendar"
                android:icon="@drawable/ic_event_black_24dp"
                android:title="Kalendarz" />

        </menu>
    </item>



</menu>
