<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/event_details_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:title="Nazwa Wydarzenia"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_text_height"
            android:layout_marginTop="@dimen/event_details_text_margin">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:text="Idę!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_details_text_height"
                android:layout_marginLeft="@dimen/event_details_text_margin"
                android:text="Miejsce"/>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_text_height"
            android:layout_marginLeft="@dimen/event_details_text_margin"
            android:text="Data"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_text_height"
            android:layout_marginLeft="@dimen/event_details_text_margin"
            android:text="Godzina"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_text_height"
            android:layout_marginLeft="@dimen/event_details_text_margin"
            android:text="Organizator"/>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
            android:id="@+id/event_details_exp_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            expandableTextView:maxCollapsedLines="4"
            expandableTextView:animDuration="200">
            <TextView
                android:id="@id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/event_details_text_height"
                android:layout_marginRight="@dimen/event_details_text_height"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/event_details_padding"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>
        </com.ms.square.android.expandabletextview.ExpandableTextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_line_height"
            android:layout_marginTop="@dimen/event_details_text_margin"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_text_height"
            android:layout_marginLeft="@dimen/event_details_text_margin"
            android:layout_marginTop="@dimen/event_details_text_margin"
            android:text="Uczestnicy:"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_details_attendees_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_attendees_height"
            android:layout_marginLeft="@dimen/event_details_attendees_margin"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_line_height"
            android:layout_marginTop="@dimen/event_details_text_margin"
            android:background="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/event_details_static_map"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_map_height"/>
    </LinearLayout>
</ScrollView>