<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pl.rmakowiecki.eventhub.ui.screen_create_event.EventCreationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address:" />

            <TextView
                android:id="@+id/event_address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/event_name_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Set event name" />

            <Button
                android:id="@+id/date_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick date" />

            <TextView
                android:id="@+id/picked_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/time_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick time" />

            <TextView
                android:id="@+id/picked_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <pl.rmakowiecki.eventhub.ui.custom_view.ActionButton
        android:id="@+id/create_event_action_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        android:layout_gravity="bottom"
        app:button_shape="rectangle"
        app:enabled="true"
        app:default_color="@color/colorAccent"
        app:failure_color="@color/failure_red"
        app:failure_icon="@drawable/icon_failure_action_button"
        app:inactive_button_alpha="1.0"
        app:success_color="@color/success_green"
        app:success_icon="@drawable/icon_success_action_button"
        app:text="@string/button_text_save_preferences"
        app:text_color="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>
