<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout android:id="@+id/root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pl.rmakowiecki.eventhub.ui.screen_events_map.EventsMapActivity">

        <fragment
            android:id="@+id/events_map_fragment"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/search_navigation_bar" />

        <include layout="@layout/map_bottom_sheet" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bottom_sheet_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_large"
            android:src="@drawable/ic_add_white_24dp"
            android:visibility="invisible"
            app:fabSize="normal"
            app:layout_anchor="@+id/map_bottom_sheet"
            app:layout_anchorGravity="top|end" />

        <com.github.fabtransitionactivity.SheetLayout
            android:id="@+id/reveal_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="bottom"
            app:ft_container_gravity="center"
            app:ft_color="@color/colorPrimary" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_navigation"
        app:menu="@menu/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
