<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/standard_margin_large"
    android:layout_marginRight="@dimen/standard_margin_large"
    tools:context="pl.rmakowiecki.eventhub.ui.screen_event_calendar.MyEventsFragment">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/calendar_events_list"
        android:name="pl.rmakowiecki.eventhub.ui.calendar_screen.myEventsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="calendar_events_list"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_events" />

    <RelativeLayout
        android:id="@+id/loading_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/not_logged_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/standard_margin_large"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_small"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="@string/anon_list_message_my_events" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_my_events_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_small"
            android:gravity="center"
            android:text="@string/empty_list_message_my_events"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="@string/empty_list_message_my_events" />


    </LinearLayout>


</FrameLayout>


