<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dbdbda">

    <ImageView
        android:id="@+id/preference_category_list_item_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="Category"
        app:srcCompat="@drawable/ic_image_placeholder"
        android:drawableLeft="@android:drawable/arrow_down_float"/>

</FrameLayout>
