<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_height"
    android:background="@drawable/map_toolbar_background"
    android:elevation="@dimen/default_item_elevation"
    android:paddingLeft="@dimen/standard_margin_medium"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/navigation_drawer_icon"
        android:layout_width="@dimen/navigation_drawer_icon_height"
        android:layout_height="@dimen/navigation_drawer_icon_height"
        android:padding="@dimen/standard_margin_medium"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu_black_24dp" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>






