<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.rmakowiecki.eventhub.ui.screen_user_profile.UserProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/user_profile_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_profile_appbar_height"
        android:fitsSystemWindows="false"
        android:background="@color/android_background_grey"
        android:theme="@style/AppBarUserProfile"
        android:windowTranslucentStatus="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/user_profile_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@style/ExpandedUserProfileTitleText"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/toolbar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="pin" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/user_profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <com.github.florent37.arclayout.ArcLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_profile_arc_height"
                app:arc_cropDirection="cropInside"
                app:arc_height="@dimen/layout_arc_height">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="@color/colorPrimary" />

            </com.github.florent37.arclayout.ArcLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="-1.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/user_profile_image_height"
                    android:layout_marginTop="@dimen/user_profile_image_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_photo_placeholder"
                    app:civ_border_width="@dimen/user_profile_image_border_width"
                    app:civ_border_color="@color/colorAccent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_image_button"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="@dimen/user_add_profile_image_margin_right"
                    android:layout_marginTop="@dimen/user_add_profile_image_margin_top"
                    android:layout_width="@dimen/user_add_profile_image_size"
                    android:layout_height="@dimen/user_add_profile_image_size"
                    android:background="@drawable/ic_add_a_photo_white_18px" />
            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_profile_preferences_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <pl.rmakowiecki.eventhub.ui.custom_view.ActionButton
        android:id="@+id/save_user_profile_action_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_button_height"
        android:layout_gravity="bottom"
        app:button_shape="rectangle"
        app:default_color="@color/colorPrimary"
        app:failure_color="@color/failure_red"
        app:failure_icon="@drawable/icon_failure_action_button"
        app:inactive_button_alpha="1.0"
        app:success_color="@color/success_green"
        app:success_icon="@drawable/icon_success_action_button"
        app:text="@string/button_text_save_user_profile"
        app:text_color="@android:color/white" />

    <ImageView
        android:layout_width="@dimen/back_arrow_size"
        android:layout_height="@dimen/back_arrow_size"
        android:src="@drawable/ic_arrow_back_white_24px"
        android:layout_marginTop="@dimen/back_arrow_margin"
        android:layout_marginLeft="@dimen/back_arrow_margin"/>

</android.support.design.widget.CoordinatorLayout>
