<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_frame_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/user_events_layout_height"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/event_image_view"
        android:layout_width="@dimen/user_events_image_width"
        android:layout_height="@dimen/user_events_event_height"
        android:layout_marginTop="@dimen/user_events_event_top_margin"/>

    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="@dimen/user_events_event_text_width"
        android:layout_height="@dimen/user_events_event_text_height"
        android:layout_marginTop="@dimen/user_events_event_top_margin"
        android:layout_marginLeft="@dimen/user_events_event_text_left_margin"/>

    <TextView
        android:id="@+id/event_address_edit_text"
        android:layout_width="@dimen/user_events_event_text_width"
        android:layout_height="@dimen/user_events_event_text_height"
        android:layout_marginTop="@dimen/user_events_event_bottom_margin"
        android:layout_marginLeft="@dimen/user_events_event_text_left_margin"/>

    <TextView
        android:id="@+id/event_day_text_view"
        android:layout_width="@dimen/user_events_event_height"
        android:layout_height="@dimen/user_events_event_height"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/user_events_event_top_margin"
        android:layout_marginRight="@dimen/user_events_event_date_right_margin"/>

    <TextView
        android:id="@+id/event_month_text_view"
        android:layout_width="@dimen/user_events_event_height"
        android:layout_height="@dimen/user_events_event_height"
        android:layout_marginTop="@dimen/user_events_event_bottom_margin"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/user_events_event_date_right_margin"/>

</FrameLayout>