<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/camera_option_text_view"
        android:layout_marginLeft="@dimen/standard_margin_medium"
        android:layout_marginTop="@dimen/standard_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_source_select_option_height"
        android:drawableLeft="@drawable/ic_photo_camera_black_36dp"
        android:drawablePadding="@dimen/standard_margin_large"
        android:gravity="center_vertical"
        android:text="@string/camera_option_text"/>

    <TextView
        android:id="@+id/gallery_option_text_view"
        android:layout_marginLeft="@dimen/standard_margin_medium"
        android:layout_marginBottom="@dimen/standard_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_source_select_option_height"
        android:drawableLeft="@drawable/ic_photo_library_black_36dp"
        android:drawablePadding="@dimen/standard_margin_large"
        android:gravity="center_vertical"
        android:text="@string/gallery_option_text"/>

</LinearLayout>